# EntityJS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-feature.md
src/main/java/net/liopyu/entityjs/: EntityJSEvent.java  EntityJSMod.java  EntityJSPlugin.java  EntityJs.java  EntityJsBindings.java  EntityJsPlugin.java  EntityModificationEventJS.java  MobType.java
src/main/java/net/liopyu/entityjs/builders/: AnimalEntityBuilder.java  AnimalEntityJSBuilder.java  ArrowEntityBuilder.java  ArrowEntityJSBuilder.java  ArrowEntityTypeBuilder.java  BaseEntityBuilder.java  BaseEntityJSBuilder.java  BaseLivingEntityBuilder.java  BaseLivingEntityJSBuilder.java  BaseProjectileBuilder.java  DynamicEntityBuilder.java  EntityTypeBuilder.java  EntityTypeBuilderJS.java  IBaseEntityBuilder.java  LivingEntityTypeBuilderJS.java  MobBuilder.java  MobEntityJSBuilder.java  PartBuilder.java  PartEntityBuilder.java  PartEntityJSBuilder.java  ProjectileEntityBuilder.java  ProjectileEntityJSBuilder.java  ProjectileEntityTypeBuilder.java  TameableMobBuilder.java  TameableMobJSBuilder.java
src/main/java/net/liopyu/entityjs/builders/living/: AnimalEntityBuilder.java  AnimalEntityJSBuilder.java  BaseLivingEntityBuilder.java  BaseLivingEntityJSBuilder.java  LivingEntityTypeBuilderJS.java  MobBuilder.java  MobEntityJSBuilder.java  TameableMobBuilder.java  TameableMobJSBuilder.java
src/main/java/net/liopyu/entityjs/builders/misc/: JumpControlJSBuilder.java  LookControlJSBuilder.java  MoveControlJSBuilder.java
src/main/java/net/liopyu/entityjs/builders/modification/: ModifyAgeableMobBuilder.java  ModifyAnimalBuilder.java  ModifyEntityBuilder.java  ModifyLivingEntityBuilder.java  ModifyMobBuilder.java  ModifyPathfinderMobBuilder.java  ModifyProjectileBuilder.java  ModifyTamableAnimalBuilder.java  TestModifyEntityBuilder.java
src/main/java/net/liopyu/entityjs/builders/nonliving/: ArrowEntityBuilder.java  ArrowEntityJSBuilder.java  BaseEntityBuilder.java  BaseEntityJSBuilder.java  BaseNonAnimatableEntityBuilder.java  EntityTypeBuilder.java  NonAnimatableEntityTypeBuilder.java  PartBuilder.java  ProjectileEntityBuilder.java  ProjectileEntityJSBuilder.java
src/main/java/net/liopyu/entityjs/builders/partbuilders/: AnimalEntityPartBuilder.java  BaseLivingPartBuilder.java  BaseLivingPartJSBuilder.java  PartBuilder.java
src/main/java/net/liopyu/entityjs/client/: ClientEventHandlers.java  ClientModHandler.java  CustomGeoRenderer.java  KubeJSArrowEntityRenderer.java  KubeJSEntityRenderer.java  KubeJSNLEntityRenderer.java  KubeJSProjectileEntityRenderer.java
src/main/java/net/liopyu/entityjs/client/living/: KubeJSEntityRenderer.java
src/main/java/net/liopyu/entityjs/client/model/: ArrowModelJS.java  EntityModelJS.java  NonLivingEntityModel.java  ProjectileModelJS.java
src/main/java/net/liopyu/entityjs/client/nonliving/: KubeJSArrowEntityRenderer.java  KubeJSBoatRenderer.java  KubeJSEnderEyeRenderer.java  KubeJSNLEntityRenderer.java  KubeJSProjectileEntityRenderer.java
src/main/java/net/liopyu/entityjs/entities/: AnimalEntityJS.java  ArrowEntityJS.java  BaseEntityJS.java  BaseLivingEntityJS.java  IAnimatableJS.java  IAnimatableJSNL.java  IArrowEntityJS.java  IPartEntityJS.java  IProjectileEntityJS.java  MobEntityJS.java  PartEntityJS.java  ProjectileEntityJS.java  TameableMobJS.java
src/main/java/net/liopyu/entityjs/entities/partentities/: AnimalPartEntityJS.java  BaseLivingPartEntityJS.java  MobPartEntityJS.java  TameableMobPartEntityJS.java
src/main/java/net/liopyu/entityjs/events/: AddGoalSelectorsEventJS.java  AddGoalTargetsEventJS.java  BiomeSpawnsEventJS.java  BuildBrainEventJS.java  BuildBrainProviderEventJS.java  DynamicEntityEventsPlugin.java  EntityJSBuiltinDocs.java  EntityModificationEventJS.java  GoalEventJS.java  ModifyAttributeEventJS.java  ModifySpawnsEventJS.java  RegisterMobCategoryEventJS.java  RegisterSpawnPlacementsEventJS.java
src/main/java/net/liopyu/entityjs/inventory/: ContainerJS.java
src/main/java/net/liopyu/entityjs/item/: ArrowItemBuilder.java  CGMProjectileItemBuilder.java  EyeOfEnderItemBuilder.java  ProjectileItemBuilder.java  SpawnEggItemBuilder.java  TridentItemBuilder.java
src/main/java/net/liopyu/entityjs/kube/: EntityJSEvent.java  EntityModificationEventJS.java
src/main/java/net/liopyu/entityjs/mixin/: DefaultAttributeRegistryMixin.java  EntityMixin.java  KubeJSCommandsMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MobMixin.java  PathfinderMobMixin.java  ProjectileMixin.java  ServerScriptManagerMixin.java
src/main/java/net/liopyu/entityjs/util/: ContextUtils.java  DynamicClassGenerator.java  EntityJSHelperClass.java  EntityJSUtils.java  EntityTypeRegistry.java  EventHandlers.java  ExitPortalInfo.java  IMobMethods.java  IModifyEntityJS.java  MobInteractContext.java  ModKeybinds.java  OnEffectContext.java  PlayerEntityContext.java  RegistryUtil.java  StuckInBlockContext.java  SubEvents.java  ThunderHitContext.java  Wrappers.java
src/main/java/net/liopyu/entityjs/util/ai/: Behaviors.java  BrainBuilder.java  BrainProviderBuilder.java  CustomGoal.java  FollowPlayerBehindGoal.java  GoalSelectorBuilder.java  (+3 more)
src/main/java/net/liopyu/root/: EntityJsEvent.java  EntityJsRegistry.java
src/main/resources/: entityjs.aw  entityjs.mixins.json  fabric.mod.json  kubejs.plugins.text  kubejs.plugins.txt
src/main/resources/assets/animations/: wyrm.animation.json
src/main/resources/assets/entityjs/lang/: en_us.json
src/main/resources/assets/ftbskies/animations/entity/: blaze.animation.json  venus_blaze.animation.json
src/main/resources/assets/ftbskies/geo/entity/: blaze.geo.json  venus_blaze.geo.json
src/main/resources/assets/kubejs/animations/: sasuke.animation.json
src/main/resources/assets/kubejs/animations/entity/: wyrm.animation.json
src/main/resources/assets/kubejs/geo/: sasuke.geo.json  wyrm.geo.json
src/main/resources/assets/kubejs/geo/entity/: wyrm.geo.json
src/main/resources/data/entityjs/neoforge/biome_modifier/: event_based.json
(+128 files in other folders)
