# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=entityjs
mod_name=EntityJS
mod_license=GNU General Public License Version 3
mod_version=0.2.6-1.20.1
mod_group_id=net.liopyu.entityjs
mod_authors=Liopyu,Too Much Mail
mod_description=Entity Registry Addon Mod For KubeJS
mixin_version=0.8.5
