org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
loader_version=0.15.11
mod_version=0.2.1-1.20.1-fabric
maven_group=net.liopyu.entityjs
archives_base_name=entityjs
mixin_version=0.8.5
# Dependencies
fabric_version=0.92.1+1.20.1
kubejs_version=2001.6.5-build.7
rhino_version=2001.2.2-build.18
architectury_version=9.2.14
geckolib_version=4.4.4
loader=fabric
