# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)
mapping_channel=parchment
mapping_version=2024.06.02
mod_id=entityjs
mod_name=EntityJS
mod_license=GNU General Public License Version 3
mod_version=1.0.6-1.21
mod_group_id=net.liopyu.entityjs
mod_authors=Liopyu,Too Much Mail
mod_description=Entity Registry Addon Mod For KubeJS
mixin_version=0.8.5
kubejs_version=2101.7.0-build.171
rhino_version=2101.2.5-build.54
geckolib_version=4.5.7