org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
mod_version=0.2.4-1.19.2-fabric
maven_group=net.liopyu.entityjs
archives_base_name=entityjs
mixin_version=0.8.5
# Dependencies
loader_version=0.14.10
fabric_version=0.60.0+1.19.2
kubejs_version=1902.6.2-build.69
rhino_version=1902.2.3-build.284
architectury_version=6.6.92
liolib_Version=0.0.1
loader=fabric
