pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            // Shedaniel's maven (Architectury API)
            url = "https://maven.architectury.dev"
            content {
                includeGroup "dev.architectury"
            }
        }

        maven {
            // saps.dev Maven (KubeJS and Rhino)
            url = "https://maven.saps.dev/releases"
            content {
                includeGroup "dev.latvian.mods"
            }
        }

        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

        maven { url = 'https://maven.parchmentmc.org' }
    }

}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.+'
}